<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title><?php wp_title();?></title>
    <?php if (WP_ENV == 'production') { ?>
        <!-- Google Tag Manager -->

		<?php
			if (strpos($_SERVER['HTTP_HOST'], 'koncern') !== false) { ?>
				<!-- Google Tag Manager -->
				<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-MZG7ZRH');</script>
				<!-- End Google Tag Manager -->
			<?php }
		?>
	
        <!-- End Google Tag Manager -->
    <?php } ?>
    <style>
        :root {
            --brandColor: <?php the_field('brand_color','options'); ?>;
        }
    </style>
    <?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
	
		<?php
			if (strpos($_SERVER['HTTP_HOST'], 'koncern') !== false) { ?>
			<!-- Google Tag Manager (noscript) -->
			<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZG7ZRH"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
			<!-- End Google Tag Manager (noscript) -->
			<?php }
		?>

<script>
$(document).ready(function() {
    preloaderFadeOutTime = 350;
    function hidePreloader() {
        var preloader = $('.spinner-wrapper');
        preloader.fadeOut(preloaderFadeOutTime);
    }
    setTimeout(function() {
        hidePreloader();
    }, 650);
});
</script>

<!--CSS Spinner-->
<div class="spinner-wrapper">
    <svg viewBox="0 0 89 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_131_382)">
            <path class="A1" d="M50.2812 21.6709L41.8034 5.11978C40.9639 3.56451 39.7507 2.27179 38.287 1.37267C36.8232 0.473548 35.1608 -1.52588e-05 33.4684 -1.52588e-05C31.7759 -1.52588e-05 30.1136 0.473548 28.6498 1.37267C27.186 2.27179 25.9729 3.56451 25.1334 5.11978L16.6573 21.6709C16.3645 22.2447 16.1814 22.8738 16.1184 23.5224C16.0553 24.1711 16.1136 24.8265 16.29 25.4513C16.4663 26.076 16.7571 26.6579 17.1459 27.1637C17.5347 27.6696 18.0139 28.0894 18.556 28.3992C19.0981 28.7091 19.6926 28.9029 20.3054 28.9696C20.9183 29.0363 21.5376 28.9745 22.1279 28.7879C22.7183 28.6013 23.2681 28.2935 23.746 27.882C24.224 27.4705 24.6206 26.9635 24.9134 26.3897L26.1456 23.9254H38.4477L34.6557 16.3275H29.9401L33.4676 9.26152L42.0206 26.3897C42.6119 27.5491 43.6141 28.4123 44.8067 28.7896C45.9994 29.1669 47.2848 29.0273 48.3803 28.4016C49.4757 27.7758 50.2914 26.7152 50.6479 25.4529C51.0044 24.1907 50.8725 22.8303 50.2812 21.6709Z" fill="#0072BB"/>
            <path class="A2" d="M72.3453 21.6709L63.8639 5.11978C63.0246 3.56455 61.8117 2.27183 60.3481 1.37271C58.8845 0.473579 57.2223 7.62939e-06 55.53 7.62939e-06C53.8377 7.62939e-06 52.1755 0.473579 50.7119 1.37271C49.2483 2.27183 48.0354 3.56455 47.1961 5.11978L45.7109 7.99701L50.9997 18.3373L55.5305 9.26152L64.0831 26.3897C64.6751 27.5479 65.6773 28.41 66.8695 28.7866C68.0617 29.1631 69.3464 29.0234 70.4413 28.3981C71.5362 27.7728 72.3518 26.713 72.7088 25.4516C73.0658 24.1903 72.9351 22.8305 72.3453 21.6711L72.3453 21.6709Z" fill="#E62644"/>
            <!-- <path class="A" d="M4.55341 33.4505C4.81372 32.5898 5.33425 32.3439 5.99713 32.3439H8.19833C8.86108 32.3439 9.38171 32.5898 9.64221 33.4505L14.1155 48.8934C14.3995 49.9016 13.9025 50 13.3344 50H11.8907C11.2279 50 10.9676 49.7541 10.7309 48.8934L9.78418 45.3525H4.29294L3.34621 48.8934C3.10952 49.7541 2.84921 50 2.18643 50H0.884699C0.316624 50 -0.204004 49.9015 0.079942 48.8934L4.55341 33.4505ZM9.02671 42.5244L7.06218 35.1473H7.01491L5.0504 42.5244L9.02671 42.5244Z" fill="black"/>
            <path class="M" d="M16.8369 33.4997C16.8369 32.6144 17.3339 32.3439 17.9494 32.3439H20.2689C20.9315 32.3439 21.4524 32.5898 21.689 33.4505L25.0735 45.5491H25.1208L28.6237 33.4505C28.8841 32.5898 29.4048 32.3439 30.0676 32.3439H32.3397C32.9551 32.3439 33.4522 32.6144 33.4522 33.4997V48.8442C33.4522 49.7295 32.9551 50 32.3397 50H31.5113C30.896 50 30.3988 49.7295 30.3988 48.8442V36.5981H30.3516L26.8015 48.8934C26.6121 49.5328 26.2807 50 25.6179 50H24.6475C23.9848 50 23.6535 49.5328 23.4641 48.8934L19.8901 36.5981H19.8428V48.8442C19.8428 49.7295 19.3458 50 18.7303 50H17.9495C17.3341 50 16.837 49.7295 16.837 48.8442L16.8369 33.4997Z" fill="black"/>
            <path class="T" d="M40.5991 35.1964H37.1198C36.2678 35.1964 36.0073 34.68 36.0073 34.0407V33.4997C36.0073 32.8603 36.2678 32.3439 37.1198 32.3439H47.3683C48.2203 32.3439 48.4807 32.8603 48.4807 33.4997V34.0407C48.4807 34.68 48.2203 35.1964 47.3683 35.1964H43.8654V48.8442C43.8654 49.7295 43.3682 50 42.7529 50H41.7115C41.0961 50 40.5991 49.7295 40.5991 48.8442V35.1964Z" fill="black"/>
            <path class="E1" d="M51.0127 33.4997C51.0127 32.6144 51.5097 32.3439 52.1252 32.3439H60.8825C61.7345 32.3439 61.9948 32.8603 61.9948 33.4997V34.0407C61.9948 34.68 61.7345 35.1964 60.8825 35.1964H54.279V39.5244H58.6814C59.5334 39.5244 59.7937 40.0408 59.7937 40.6802V41.1228C59.7937 41.7621 59.5334 42.2785 58.6814 42.2785H54.279V47.1475H61.1429C61.9949 47.1475 62.2554 47.6639 62.2554 48.3032V48.8442C62.2554 49.4836 61.9949 50 61.1429 50H52.1252C51.5098 50 51.0127 49.7295 51.0127 48.8442V33.4997Z" fill="black"/>
            <path class="L" d="M64.9292 33.4997C64.9292 32.6144 65.4262 32.3439 66.0417 32.3439H67.0831C67.6985 32.3439 68.1955 32.6144 68.1955 33.4997V47.1475H74.2547C75.1067 47.1475 75.3672 47.6639 75.3672 48.3032V48.8442C75.3672 49.4836 75.1067 50 74.2547 50H66.0417C65.4263 50 64.9292 49.7295 64.9292 48.8442V33.4997Z" fill="black"/>
            <path class="E2" d="M77.7573 33.4997C77.7573 32.6144 78.2543 32.3439 78.8698 32.3439H87.6271C88.4791 32.3439 88.7394 32.8603 88.7394 33.4997V34.0407C88.7394 34.68 88.4791 35.1964 87.6271 35.1964H81.0236V39.5244H85.426C86.278 39.5244 86.5383 40.0408 86.5383 40.6802V41.1228C86.5383 41.7621 86.278 42.2785 85.426 42.2785H81.0236V47.1475H87.8875C88.7395 47.1475 89 47.6639 89 48.3032V48.8442C89 49.4836 88.7395 50 87.8875 50H78.8698C78.2545 50 77.7573 49.7295 77.7573 48.8442V33.4997Z" fill="black"/> -->
        </g>
        <defs>
            <clipPath id="clip0_131_382">
                <rect width="89" height="50" fill="white"/>
            </clipPath>
        </defs>
    </svg>
</div>

<?php if (WP_ENV == 'production') { ?>
    <!-- Google Tag Manager (noscript) -->
    <!-- End Google Tag Manager (noscript) -->
<?php } ?>

<header>
    <div class="wrapper">
        <div class="inner">

            <!-- <div class="lang-container">
                Hårdkodat
                <a class="link" class="current" href="#swe">Swedish</a>
                <a class="link" href="#swe">English</a>
                <a class="link" href="#swe">Finnish</a>
            </div> -->


            <a href="/" class="logo">
                <svg viewBox="0 0 89 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_131_382)">
                        <path d="M50.2812 21.6709L41.8034 5.11978C40.9639 3.56451 39.7507 2.27179 38.287 1.37267C36.8232 0.473548 35.1608 -1.52588e-05 33.4684 -1.52588e-05C31.7759 -1.52588e-05 30.1136 0.473548 28.6498 1.37267C27.186 2.27179 25.9729 3.56451 25.1334 5.11978L16.6573 21.6709C16.3645 22.2447 16.1814 22.8738 16.1184 23.5224C16.0553 24.1711 16.1136 24.8265 16.29 25.4513C16.4663 26.076 16.7571 26.6579 17.1459 27.1637C17.5347 27.6696 18.0139 28.0894 18.556 28.3992C19.0981 28.7091 19.6926 28.9029 20.3054 28.9696C20.9183 29.0363 21.5376 28.9745 22.1279 28.7879C22.7183 28.6013 23.2681 28.2935 23.746 27.882C24.224 27.4705 24.6206 26.9635 24.9134 26.3897L26.1456 23.9254H38.4477L34.6557 16.3275H29.9401L33.4676 9.26152L42.0206 26.3897C42.6119 27.5491 43.6141 28.4123 44.8067 28.7896C45.9994 29.1669 47.2848 29.0273 48.3803 28.4016C49.4757 27.7758 50.2914 26.7152 50.6479 25.4529C51.0044 24.1907 50.8725 22.8303 50.2812 21.6709Z" fill="#0072BB"/>
                        <path d="M72.3453 21.6709L63.8639 5.11978C63.0246 3.56455 61.8117 2.27183 60.3481 1.37271C58.8845 0.473579 57.2223 7.62939e-06 55.53 7.62939e-06C53.8377 7.62939e-06 52.1755 0.473579 50.7119 1.37271C49.2483 2.27183 48.0354 3.56455 47.1961 5.11978L45.7109 7.99701L50.9997 18.3373L55.5305 9.26152L64.0831 26.3897C64.6751 27.5479 65.6773 28.41 66.8695 28.7866C68.0617 29.1631 69.3464 29.0234 70.4413 28.3981C71.5362 27.7728 72.3518 26.713 72.7088 25.4516C73.0658 24.1903 72.9351 22.8305 72.3453 21.6711L72.3453 21.6709Z" fill="#E62644"/>
                        <path d="M4.55341 33.4505C4.81372 32.5898 5.33425 32.3439 5.99713 32.3439H8.19833C8.86108 32.3439 9.38171 32.5898 9.64221 33.4505L14.1155 48.8934C14.3995 49.9016 13.9025 50 13.3344 50H11.8907C11.2279 50 10.9676 49.7541 10.7309 48.8934L9.78418 45.3525H4.29294L3.34621 48.8934C3.10952 49.7541 2.84921 50 2.18643 50H0.884699C0.316624 50 -0.204004 49.9015 0.079942 48.8934L4.55341 33.4505ZM9.02671 42.5244L7.06218 35.1473H7.01491L5.0504 42.5244L9.02671 42.5244Z" fill="black"/>
                        <path d="M16.8369 33.4997C16.8369 32.6144 17.3339 32.3439 17.9494 32.3439H20.2689C20.9315 32.3439 21.4524 32.5898 21.689 33.4505L25.0735 45.5491H25.1208L28.6237 33.4505C28.8841 32.5898 29.4048 32.3439 30.0676 32.3439H32.3397C32.9551 32.3439 33.4522 32.6144 33.4522 33.4997V48.8442C33.4522 49.7295 32.9551 50 32.3397 50H31.5113C30.896 50 30.3988 49.7295 30.3988 48.8442V36.5981H30.3516L26.8015 48.8934C26.6121 49.5328 26.2807 50 25.6179 50H24.6475C23.9848 50 23.6535 49.5328 23.4641 48.8934L19.8901 36.5981H19.8428V48.8442C19.8428 49.7295 19.3458 50 18.7303 50H17.9495C17.3341 50 16.837 49.7295 16.837 48.8442L16.8369 33.4997Z" fill="black"/>
                        <path d="M40.5991 35.1964H37.1198C36.2678 35.1964 36.0073 34.68 36.0073 34.0407V33.4997C36.0073 32.8603 36.2678 32.3439 37.1198 32.3439H47.3683C48.2203 32.3439 48.4807 32.8603 48.4807 33.4997V34.0407C48.4807 34.68 48.2203 35.1964 47.3683 35.1964H43.8654V48.8442C43.8654 49.7295 43.3682 50 42.7529 50H41.7115C41.0961 50 40.5991 49.7295 40.5991 48.8442V35.1964Z" fill="black"/>
                        <path d="M51.0127 33.4997C51.0127 32.6144 51.5097 32.3439 52.1252 32.3439H60.8825C61.7345 32.3439 61.9948 32.8603 61.9948 33.4997V34.0407C61.9948 34.68 61.7345 35.1964 60.8825 35.1964H54.279V39.5244H58.6814C59.5334 39.5244 59.7937 40.0408 59.7937 40.6802V41.1228C59.7937 41.7621 59.5334 42.2785 58.6814 42.2785H54.279V47.1475H61.1429C61.9949 47.1475 62.2554 47.6639 62.2554 48.3032V48.8442C62.2554 49.4836 61.9949 50 61.1429 50H52.1252C51.5098 50 51.0127 49.7295 51.0127 48.8442V33.4997Z" fill="black"/>
                        <path d="M64.9292 33.4997C64.9292 32.6144 65.4262 32.3439 66.0417 32.3439H67.0831C67.6985 32.3439 68.1955 32.6144 68.1955 33.4997V47.1475H74.2547C75.1067 47.1475 75.3672 47.6639 75.3672 48.3032V48.8442C75.3672 49.4836 75.1067 50 74.2547 50H66.0417C65.4263 50 64.9292 49.7295 64.9292 48.8442V33.4997Z" fill="black"/>
                        <path d="M77.7573 33.4997C77.7573 32.6144 78.2543 32.3439 78.8698 32.3439H87.6271C88.4791 32.3439 88.7394 32.8603 88.7394 33.4997V34.0407C88.7394 34.68 88.4791 35.1964 87.6271 35.1964H81.0236V39.5244H85.426C86.278 39.5244 86.5383 40.0408 86.5383 40.6802V41.1228C86.5383 41.7621 86.278 42.2785 85.426 42.2785H81.0236V47.1475H87.8875C88.7395 47.1475 89 47.6639 89 48.3032V48.8442C89 49.4836 88.7395 50 87.8875 50H78.8698C78.2545 50 77.7573 49.7295 77.7573 48.8442V33.4997Z" fill="black"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_131_382">
                            <rect width="89" height="50" fill="white"/>
                        </clipPath>
                    </defs>
                </svg>
            </a>


            <nav class="main-nav">
                <?php wp_nav_menu( array( 'theme_location' => 'amtele_menu' ) ); ?>
            </nav>


            <div class="burger-wrapper">
                <div class="lines-wrapper">
                    <span class="line top"></span>
                    <span class="line middle"></span>
                    <span class="line bottom"></span>
                </div>
                <div class="text-wrapper">
                    <!-- Hårdkodat -->
                    <span class="initial">Meny</span>
                    <span class="secondary">Stäng</span>
                </div>
            </div>

        </div>
    </div>
</header>

<div class="mobile-nav">
    <?php wp_nav_menu( array( 'theme_location' => 'amtele_menu' ) ); ?>
</div>